# WalmartVaishali

./: .classpath  .project  extent .html  pom.xml  testng.xml
src/main/java/com/walmart/Base/: Baseclass.java
src/main/java/com/walmart/config/: config.properties
src/main/java/com/walmart/extentreport/: ExtentReporter.java  ExtentReporterNG.java
src/main/java/com/walmart/pages/: Addresspage.java  Checkoutpage.java  Hi.java  Loginpage1.java  Mainpage.java  MyAccountpage.java  Mylistpage.java  Myrecommendationpage.java  Orderhistorypage.java  Personalsettings.java  Searchpage.java
src/main/java/com/walmart/testutil/: Testutil.java  WebEventListener.java
src/test/java/com/walmart/testcases/: AddressTest.java  CheckoutTest.java  CommunicationPreferencespage.java  ExtentReport.java  Loginpagetest.java  MyAccountTest.java  MylistTest.java  MyrecommendationpageTest.java  PersonalsettingTest.java  SearchTest.java
test-output/: Walmart.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/WalmartProject/: Testcases.html  Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.walmart.testcases.AddressTest.xml  TEST-com.walmart.testcases.ExtentReport.xml  TEST-com.walmart.testcases.Loginpagetest.xml  TEST-com.walmart.testcases.MyAccountTest.xml  TEST-com.walmart.testcases.MylistTest.xml  TEST-com.walmart.testcases.MyrecommendationpageTest.xml  TEST-com.walmart.testcases.PersonalsettingTest.xml  TEST-com.walmart.testcases.SearchTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WalmartProject/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
